<!DOCTYPE html>
<html lang="tr_TR">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim</title>
</head>
<body>
    <a href="index.html">Anasayfa</a> <br> <br>
    <center>
    <h1>İletişim</h1>
    <h2>
        Telefon No:
        <a href="tel:02222222222">02222222222</a>
        <br>
        E-posta: 
        <a href="mailto:canay3241@gmail.com">canay3241@gmail.com</a>
        <br>
        Adres:
        <address>
            Zemin İstanbul <br>
            Şahkulu, Şişhane Metro Durağı, Meşrutiyet Cd. No:125, 34421 <br>
            Beyoğlu/İstanbul
        </address>
    </h2>
    </center>
</body>
</html>